# simple-notify-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/zhenggch/notify/: NotifyAutoConfiguration.java  NotifyProperties.java  NotifyService.java  SimpleNotifySpringBootStarterApplication.java
src/main/java/com/zhenggch/notify/exception/: NotifyException.java
src/main/java/com/zhenggch/notify/impl/: AbstractNotifyService.java  DingTalkNotifyService.java  FeishuNotifyService.java
src/main/resources/: application.properties
src/test/java/com/zhenggch/notify/: NotifyAutoConfigurationTest.java  SimpleNotifySpringBootStarterApplicationTests.java
